<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStores"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<FrameLayout
    android:id="@+id/flStoreImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
</FrameLayout>

            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@id/flStoreImage"/>

            <TextView
                android:id="@+id/tvStoreTagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@id/tvStoreName"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>